<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>CodePro Metrics for CoffeeMaker</title>

	<meta name="GENERATOR" content="CodePro Server"/>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title"><a name="top">CodePro Metrics for CoffeeMaker</a></h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<p>This document contains the results of running metrics for CoffeeMaker at 4/24/16 11:00 AM.</p></div>

	<ul>
		<li>
			<a href="#scope0">CoffeeMaker</a>
		</li>
		<li>
			<a href="#scope1">edu.towson.cis.cosc603.project5.coffeemaker</a>
		</li>
	</ul>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td width="50%" valign="top">
	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title">Global Results</h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<div class="section-contents">

		<table class="bodyTable">
				<tr>
					<th align="left">Metric Name</th>
					<th align="right">Value</th>
				</tr>
				<tr>
					<td align="left">Abstractness</td>
					<td align="right">0%</td>
				</tr>
				<tr>
					<td align="left">Average Block Depth</td>
					<td align="right">1.35</td>
				</tr>
				<tr>
					<td align="left">Average Cyclomatic Complexity</td>
					<td align="right">2.45</td>
				</tr>
				<tr>
					<td align="left">Average Lines Of Code Per Method</td>
					<td align="right">9.75</td>
				</tr>
				<tr>
					<td align="left">Average Number of Constructors Per Type</td>
					<td align="right">0.40</td>
				</tr>
				<tr>
					<td align="left">Average Number of Fields Per Type</td>
					<td align="right">3.79</td>
				</tr>
				<tr>
					<td align="left">Average Number of Methods Per Type</td>
					<td align="right">9.59</td>
				</tr>
				<tr>
					<td align="left">Average Number of Parameters</td>
					<td align="right">0.56</td>
				</tr>
				<tr>
					<td align="left">Comments Ratio</td>
					<td align="right">12.5%</td>
				</tr>
				<tr>
					<td align="left">Efferent Couplings</td>
					<td align="right">5</td>
				</tr>
				<tr>
					<td align="left">Lines of Code</td>
					<td align="right">526</td>
				</tr>
				<tr>
					<td align="left">Number of Characters</td>
					<td align="right">21,747</td>
				</tr>
				<tr>
					<td align="left">Number of Comments</td>
					<td align="right">66</td>
				</tr>
				<tr>
					<td align="left">Number of Constructors</td>
					<td align="right">2</td>
				</tr>
				<tr>
					<td align="left">Number of Fields</td>
					<td align="right">19</td>
				</tr>
				<tr>
					<td align="left">Number of Lines</td>
					<td align="right">813</td>
				</tr>
				<tr>
					<td align="left">Number of Methods</td>
					<td align="right">48</td>
				</tr>
				<tr>
					<td align="left">Number of Packages</td>
					<td align="right">7</td>
				</tr>
				<tr>
					<td align="left">Number of Semicolons</td>
					<td align="right">282</td>
				</tr>
				<tr>
					<td align="left">Number of Types</td>
					<td align="right">5</td>
				</tr>
				<tr>
					<td align="left">Weighted Methods</td>
					<td align="right">123</td>
				</tr>
		</table>
	</div>

	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<h4 class="section-title"><a name="scope0">Results for CoffeeMaker</a></h4>
			</td><td align="right" valign="middle">
			<span class="section-title-details">&nbsp;&nbsp;[<a href="#top">top</a>]</span></td></tr></table>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<div class="section-contents">

		<table class="bodyTable">
				<tr>
					<th align="left">Metric Name</th>
					<th align="right">Value</th>
				</tr>
				<tr>
					<td align="left">Abstractness</td>
					<td align="right">0%</td>
				</tr>
				<tr>
					<td align="left">Average Block Depth</td>
					<td align="right">1.35</td>
				</tr>
				<tr>
					<td align="left">Average Cyclomatic Complexity</td>
					<td align="right">2.45</td>
				</tr>
				<tr>
					<td align="left">Average Lines Of Code Per Method</td>
					<td align="right">9.75</td>
				</tr>
				<tr>
					<td align="left">Average Number of Constructors Per Type</td>
					<td align="right">0.40</td>
				</tr>
				<tr>
					<td align="left">Average Number of Fields Per Type</td>
					<td align="right">3.79</td>
				</tr>
				<tr>
					<td align="left">Average Number of Methods Per Type</td>
					<td align="right">9.59</td>
				</tr>
				<tr>
					<td align="left">Average Number of Parameters</td>
					<td align="right">0.56</td>
				</tr>
				<tr>
					<td align="left">Comments Ratio</td>
					<td align="right">12.5%</td>
				</tr>
				<tr>
					<td align="left">Efferent Couplings</td>
					<td align="right">5</td>
				</tr>
				<tr>
					<td align="left">Lines of Code</td>
					<td align="right">526</td>
				</tr>
				<tr>
					<td align="left">Number of Characters</td>
					<td align="right">21,747</td>
				</tr>
				<tr>
					<td align="left">Number of Comments</td>
					<td align="right">66</td>
				</tr>
				<tr>
					<td align="left">Number of Constructors</td>
					<td align="right">2</td>
				</tr>
				<tr>
					<td align="left">Number of Fields</td>
					<td align="right">19</td>
				</tr>
				<tr>
					<td align="left">Number of Lines</td>
					<td align="right">813</td>
				</tr>
				<tr>
					<td align="left">Number of Methods</td>
					<td align="right">48</td>
				</tr>
				<tr>
					<td align="left">Number of Packages</td>
					<td align="right">7</td>
				</tr>
				<tr>
					<td align="left">Number of Semicolons</td>
					<td align="right">282</td>
				</tr>
				<tr>
					<td align="left">Number of Types</td>
					<td align="right">5</td>
				</tr>
				<tr>
					<td align="left">Weighted Methods</td>
					<td align="right">123</td>
				</tr>
		</table>
	</div>

	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<h4 class="section-title"><a name="scope1">Results for edu.towson.cis.cosc603.project5.coffeemaker</a></h4>
			</td><td align="right" valign="middle">
			<span class="section-title-details">&nbsp;&nbsp;[<a href="#top">top</a>]</span></td></tr></table>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<div class="section-contents">

		<table class="bodyTable">
				<tr>
					<th align="left">Metric Name</th>
					<th align="right">Value</th>
				</tr>
				<tr>
					<td align="left">Lines of Code</td>
					<td align="right">526</td>
				</tr>
				<tr>
					<td align="left">Number of Fields</td>
					<td align="right">19</td>
				</tr>
				<tr>
					<td align="left">Average Block Depth</td>
					<td align="right">1.35</td>
				</tr>
				<tr>
					<td align="left">Average Number of Constructors Per Type</td>
					<td align="right">0.40</td>
				</tr>
				<tr>
					<td align="left">Efferent Couplings</td>
					<td align="right">5</td>
				</tr>
				<tr>
					<td align="left">Average Number of Parameters</td>
					<td align="right">0.56</td>
				</tr>
				<tr>
					<td align="left">Number of Types</td>
					<td align="right">5</td>
				</tr>
				<tr>
					<td align="left">Number of Lines</td>
					<td align="right">813</td>
				</tr>
				<tr>
					<td align="left">Number of Methods</td>
					<td align="right">48</td>
				</tr>
				<tr>
					<td align="left">Average Lines Of Code Per Method</td>
					<td align="right">9.75</td>
				</tr>
				<tr>
					<td align="left">Number of Constructors</td>
					<td align="right">2</td>
				</tr>
				<tr>
					<td align="left">Number of Comments</td>
					<td align="right">66</td>
				</tr>
				<tr>
					<td align="left">Number of Semicolons</td>
					<td align="right">282</td>
				</tr>
				<tr>
					<td align="left">Abstractness</td>
					<td align="right">0%</td>
				</tr>
				<tr>
					<td align="left">Weighted Methods</td>
					<td align="right">123</td>
				</tr>
				<tr>
					<td align="left">Average Number of Fields Per Type</td>
					<td align="right">3.79</td>
				</tr>
				<tr>
					<td align="left">Average Cyclomatic Complexity</td>
					<td align="right">2.45</td>
				</tr>
				<tr>
					<td align="left">Average Number of Methods Per Type</td>
					<td align="right">9.59</td>
				</tr>
				<tr>
					<td align="left">Comments Ratio</td>
					<td align="right">12.5%</td>
				</tr>
				<tr>
					<td align="left">Number of Characters</td>
					<td align="right">21,747</td>
				</tr>
		</table>
	</div>
	</td><td width="15">&nbsp;&nbsp;</td><td width="50%" valign="top">

	&nbsp;
	<div>
		<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
		<div class="rounded_sectionfg">
			<h4 class="section-title"><a name="summary">Violation Summary</a></h4>
		</div>
		<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
	</div>
	<div class="section-contents">
		<p>
		There were no bounds violations in the computed metrics.
		</p>
	</div>
	</td></tr></table>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">Generated at 4/24/16 11:00 AM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by <span title="0.0.0, UNKNOWN">CodePro Server</span></span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
