<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CoffeeMakerTest2.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Apr 27, 2016 10:14:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc603.project5.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest2.java</span></div><h1>CoffeeMakerTest2.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc603.project5.coffeemaker;

import junit.framework.TestCase;

/**
 *
 */
<span class="fc" id="L8">public class CoffeeMakerTest2 extends TestCase {</span>
	private CoffeeMaker cm;
	private Inventory i;
	private Recipe r1;

	public void setUp() {
<span class="fc" id="L14">		cm = new CoffeeMaker();</span>
<span class="fc" id="L15">		i = cm.checkInventory();</span>

<span class="fc" id="L17">		r1 = new Recipe();</span>
<span class="fc" id="L18">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L19">		r1.setPrice(50);</span>
<span class="fc" id="L20">		r1.setAmtCoffee(6);</span>
<span class="fc" id="L21">		r1.setAmtMilk(1);</span>
<span class="fc" id="L22">		r1.setAmtSugar(1);</span>
<span class="fc" id="L23">		r1.setAmtChocolate(0);</span>
<span class="fc" id="L24">	}</span>

	public void testAddRecipe1() {
<span class="fc" id="L27">		assertTrue(cm.addRecipe(r1));</span>
<span class="fc" id="L28">	}</span>

	public void testDeleteRecipe1() {
<span class="fc" id="L31">		cm.addRecipe(r1);</span>
<span class="fc" id="L32">		assertTrue(cm.deleteRecipe(r1));</span>
<span class="fc" id="L33">	}</span>

	public void testEditRecipe1() {
<span class="fc" id="L36">		cm.addRecipe(r1);</span>
<span class="fc" id="L37">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L38">		newRecipe = r1;</span>
<span class="fc" id="L39">		newRecipe.setAmtSugar(2);</span>
<span class="fc" id="L40">		assertTrue(cm.editRecipe(r1, newRecipe));</span>
<span class="fc" id="L41">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>CoffeeMaker (Apr 27, 2016 10:14:13 PM)</div></body></html>