<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Inventory.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Apr 27, 2016 10:14:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc603.project5.coffeemaker</a> &gt; <span class="el_source">Inventory.java</span></div><h1>Inventory.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc603.project5.coffeemaker;

/**
 * Inventory for the coffee maker
 * @author Josh
 * @version $Revision: 1.0 $
 */
public class Inventory {
    
    private static int coffee;
    private static int milk;
    private static int sugar;
    private static int chocolate;
    
<span class="fc" id="L15">    public Inventory() {</span>
<span class="fc" id="L16">    	setCoffee(0);</span>
<span class="fc" id="L17">    	setMilk(0);</span>
<span class="fc" id="L18">    	setSugar(0);</span>
<span class="fc" id="L19">    	setChocolate(0);</span>
<span class="fc" id="L20">    }</span>
    
    /**
     * Method getChocolate.
     * @return int
     */
    public int getChocolate() {
<span class="fc" id="L27">        return chocolate;</span>
    }
    /**
     * Method setChocolate.
     * @param chocolate int
     */
    public void setChocolate(int chocolate) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">    	if(chocolate &gt;= 0) {</span>
<span class="fc" id="L35">    		Inventory.chocolate = chocolate;</span>
<span class="fc" id="L36">    	}</span>
    	else {
<span class="fc" id="L38">    		Inventory.chocolate = 0;</span>
    	}
        
<span class="fc" id="L41">    }</span>
    /**
     * Method getCoffee.
     * @return int
     */
    public int getCoffee() {
<span class="fc" id="L47">        return coffee;</span>
    }
    /**
     * Method setCoffee.
     * @param coffee int
     */
    public void setCoffee(int coffee) {
<span class="fc bfc" id="L54" title="All 2 branches covered.">    	if(coffee &gt;= 0) {</span>
<span class="fc" id="L55">    		Inventory.coffee = coffee;</span>
<span class="fc" id="L56">    	}</span>
    	else {
<span class="fc" id="L58">    		Inventory.coffee = 0;</span>
    	}
<span class="fc" id="L60">    }</span>
    /**
     * Method getMilk.
     * @return int
     */
    public int getMilk() {
<span class="fc" id="L66">        return milk;</span>
    }
    /**
     * Method setMilk.
     * @param milk int
     */
    public void setMilk(int milk) {
<span class="fc bfc" id="L73" title="All 2 branches covered.">    	if(milk &gt;= 0) {</span>
<span class="fc" id="L74">    		Inventory.milk = milk;</span>
<span class="fc" id="L75">    	}</span>
    	else {
<span class="fc" id="L77">    		Inventory.milk = 0;</span>
    	}
<span class="fc" id="L79">    }</span>
    /**
     * Method getSugar.
     * @return int
     */
    public int getSugar() {
<span class="fc" id="L85">        return sugar;</span>
    }
    /**
     * Method setSugar.
     * @param sugar int
     */
    public void setSugar(int sugar) {
<span class="fc bfc" id="L92" title="All 2 branches covered.">    	if(sugar &gt;= 0) {</span>
<span class="fc" id="L93">    		Inventory.sugar = sugar;</span>
<span class="fc" id="L94">    	}</span>
    	else {
<span class="fc" id="L96">    		Inventory.sugar = 0;</span>
    	}
<span class="fc" id="L98">    }</span>
    
    /**
     * Returns true if there are enough ingredients to make
     * the beverage.
     * @param r
    
     * @return boolean */
    public boolean enoughIngredients(Recipe r) {
<span class="fc" id="L107">        boolean isEnough = true;</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        if(Inventory.coffee &lt; r.getAmtCoffee()) {</span>
<span class="nc" id="L109">            isEnough = false;</span>
        }
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if(Inventory.milk &lt; r.getAmtMilk()) {</span>
<span class="nc" id="L112">            isEnough = false;</span>
        }
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        if(Inventory.sugar &lt; r.getAmtSugar()) {</span>
<span class="nc" id="L115">            isEnough = false;</span>
        }
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if(Inventory.chocolate &lt; r.getAmtChocolate()) {</span>
<span class="nc" id="L118">            isEnough = false;</span>
        }
<span class="fc" id="L120">        return isEnough;</span>
    }
    
    /**
     * Method toString.
     * @return String
     */
    public String toString() {
<span class="nc" id="L128">    	return &quot;Coffee: &quot; + getCoffee() + &quot;\n&quot; +</span>
<span class="nc" id="L129">			&quot;Milk: &quot; + getMilk() + &quot;\n&quot; +</span>
<span class="nc" id="L130">			&quot;Sugar: &quot; + getSugar() + &quot;\n&quot; +</span>
<span class="nc" id="L131">			&quot;Chocolate: &quot; + getChocolate() + &quot;\n&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>CoffeeMaker (Apr 27, 2016 10:14:13 PM)</div></body></html>