<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Recipe.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Apr 27, 2016 10:14:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc603.project5.coffeemaker</a> &gt; <span class="el_source">Recipe.java</span></div><h1>Recipe.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc603.project5.coffeemaker;

/**
 * Recipe object for the coffee maker
 * @author Josh
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L8">public class Recipe {</span>
    private String name;
    private int price;
    private int amtCoffee;
    private int amtMilk;
    private int amtSugar;
    private int amtChocolate;
    
    /**
     * Method getAmtChocolate.
     * @return int
     */
    public int getAmtChocolate() {
<span class="fc" id="L21">        return amtChocolate;</span>
    }
    /**
     * Method setAmtChocolate.
     * @param amtChocolate int
     */
    public void setAmtChocolate(int amtChocolate) {
<span class="fc bfc" id="L28" title="All 2 branches covered.">    	if(amtChocolate &gt;= 0) {</span>
<span class="fc" id="L29">    		this.amtChocolate = amtChocolate;</span>
<span class="fc" id="L30">    	}</span>
    	else {
<span class="fc" id="L32">    		this.amtChocolate = 0;</span>
    	}
<span class="fc" id="L34">    }</span>
    /**
     * Method getAmtCoffee.
     * @return int
     */
    public int getAmtCoffee() {
<span class="fc" id="L40">        return amtCoffee;</span>
    }
    /**
     * Method setAmtCoffee.
     * @param amtCoffee int
     */
    public void setAmtCoffee(int amtCoffee) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">    	if(amtCoffee &gt;= 0) {</span>
<span class="fc" id="L48">    		this.amtCoffee = amtCoffee;</span>
<span class="fc" id="L49">    	}</span>
    	else {
<span class="fc" id="L51">    		this.amtCoffee = 0;</span>
    	}
<span class="fc" id="L53">    }</span>
    /**
     * Method getAmtMilk.
     * @return int
     */
    public int getAmtMilk() {
<span class="fc" id="L59">        return amtMilk;</span>
    }
    /**
     * Method setAmtMilk.
     * @param amtMilk int
     */
    public void setAmtMilk(int amtMilk) {
<span class="fc bfc" id="L66" title="All 2 branches covered.">    	if(amtMilk &gt;= 0) {</span>
<span class="fc" id="L67">    		this.amtMilk = amtMilk;</span>
<span class="fc" id="L68">    	}</span>
    	else {
<span class="fc" id="L70">    		this.amtMilk = 0;</span>
    	}
<span class="fc" id="L72">    }</span>
    /**
     * Method getAmtSugar.
     * @return int
     */
    public int getAmtSugar() {
<span class="fc" id="L78">        return amtSugar;</span>
    }
    /**
     * Method setAmtSugar.
     * @param amtSugar int
     */
    public void setAmtSugar(int amtSugar) {
<span class="fc bfc" id="L85" title="All 2 branches covered.">    	if(amtSugar &gt;= 0) {</span>
<span class="fc" id="L86">    		this.amtSugar = amtSugar;</span>
<span class="fc" id="L87">    	}</span>
    	else {
<span class="fc" id="L89">    		this.amtSugar = 0;</span>
    	}
<span class="fc" id="L91">    }</span>
    /**
     * Method getName.
     * @return String
     */
    public String getName() {
<span class="fc" id="L97">        return name;</span>
    }
    /**
     * Method setName.
     * @param name String
     */
    public void setName(String name) {
<span class="fc" id="L104">        this.name = name;</span>
<span class="fc" id="L105">    }</span>
    /**
     * Method getPrice.
     * @return int
     */
    public int getPrice() {
<span class="nc" id="L111">        return price;</span>
    }
    /**
     * Method setPrice.
     * @param price int
     */
    public void setPrice(int price) {
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">    	if(price &gt;= 0) {</span>
<span class="fc" id="L119">    		this.price = price;</span>
<span class="fc" id="L120">    	}</span>
    	else {
<span class="nc" id="L122">    		this.price = 0;</span>
    	}
<span class="fc" id="L124">    } </span>
    /**
     * Method equals.
     * @param r Recipe
     * @return boolean
     */
    public boolean equals(Recipe r) {
<span class="fc bfc" id="L131" title="All 2 branches covered.">        if(r.getName() == null) {</span>
<span class="fc" id="L132">	    	return false;</span>
    	}	
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">        if(this.name == null) {</span>
<span class="nc" id="L135">        	return false;</span>
        }
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        if((this.name).equals(r.getName())) {</span>
<span class="fc" id="L138">            return true;</span>
        }
<span class="nc" id="L140">        return false;</span>
    }
    /**
     * Method toString.
     * @return String
     */
    public String toString() {
<span class="nc" id="L147">    	return name;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>CoffeeMaker (Apr 27, 2016 10:14:13 PM)</div></body></html>