<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InventoryTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Apr 27, 2016 10:14:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">testFolder</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc603.project5.coffeemaker</a> &gt; <span class="el_source">InventoryTest.java</span></div><h1>InventoryTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc603.project5.coffeemaker;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

<span class="fc" id="L11">public class InventoryTest {</span>
	private Inventory i;

	@Before
	public void setUp() throws Exception {
<span class="fc" id="L16">		i = new Inventory();</span>
<span class="fc" id="L17">	}</span>

	@Test
	public void testGetChocolate() {
<span class="fc" id="L21">		i.setChocolate(-1);</span>
<span class="fc" id="L22">		assertEquals(0, i.getChocolate());</span>
<span class="fc" id="L23">	}</span>

	@Test
	public void testSetChocolateBadInput() {
<span class="fc" id="L27">		i.setChocolate(-1);</span>
<span class="fc" id="L28">		assertEquals(0, 0);</span>
<span class="fc" id="L29">	}</span>

	@Test
	public void testGetCoffeeBadInput() {
<span class="fc" id="L33">		i.setCoffee(-1);</span>
<span class="fc" id="L34">		assertEquals(0, i.getCoffee());</span>
<span class="fc" id="L35">	}</span>

	@Test
	public void testSetCoffeeBadInput() {
<span class="fc" id="L39">		i.setCoffee(-1);</span>
<span class="fc" id="L40">		assertEquals(0, 0);</span>
<span class="fc" id="L41">	}</span>

	@Test
	public void testGetMilkBadInput() {
<span class="fc" id="L45">		i.setMilk(-1);</span>
<span class="fc" id="L46">		assertEquals(0, i.getMilk());</span>
<span class="fc" id="L47">	}</span>

	@Test
	public void testSetMilkBadInput() {
<span class="fc" id="L51">		i.setMilk(-1);</span>
<span class="fc" id="L52">		assertEquals(0, 0);</span>
<span class="fc" id="L53">	}</span>

	@Test
	public void testGetSugar() {
<span class="fc" id="L57">		i.setSugar(-1);</span>
<span class="fc" id="L58">		assertEquals(0, i.getSugar());</span>
<span class="fc" id="L59">	}</span>

	@Test
	public void testSetSugar() {
<span class="fc" id="L63">		i.setSugar(-1);</span>
<span class="fc" id="L64">		assertEquals(0, 0);</span>
<span class="fc" id="L65">	}</span>

	@Test
	public void testToStringBadInput() {
<span class="fc" id="L69">		i.setSugar(-1);</span>
<span class="fc" id="L70">		i.setChocolate(-1);</span>
<span class="fc" id="L71">		i.setMilk(-1);</span>
<span class="fc" id="L72">		i.setCoffee(-1);</span>
<span class="fc" id="L73">		int zero = 0;</span>
<span class="fc" id="L74">		String expected = &quot;Coffee: &quot; + zero + &quot;\n&quot; +</span>
<span class="fc" id="L75">				&quot;Milk: &quot; + zero + &quot;\n&quot; +</span>
<span class="fc" id="L76">				&quot;Sugar: &quot; + zero + &quot;\n&quot; +</span>
<span class="fc" id="L77">				&quot;Chocolate: &quot; + zero + &quot;\n&quot;;</span>
<span class="fc" id="L78">		String actual = &quot;Coffee: &quot; + i.getCoffee() + &quot;\n&quot; +</span>
<span class="fc" id="L79">				&quot;Milk: &quot; + i.getMilk() + &quot;\n&quot; +</span>
<span class="fc" id="L80">				&quot;Sugar: &quot; + i.getSugar() + &quot;\n&quot; +</span>
<span class="fc" id="L81">				&quot;Chocolate: &quot; + i.getChocolate() + &quot;\n&quot;;;</span>
<span class="fc" id="L82">		assertEquals(0, 0);</span>
<span class="fc" id="L83">	}</span>
	
	@Test
	public void testIfEnoughIngredients() {
<span class="fc" id="L87">		i.setSugar(2);</span>
<span class="fc" id="L88">		i.setChocolate(2);</span>
<span class="fc" id="L89">		i.setMilk(2);</span>
<span class="fc" id="L90">		i.setCoffee(2);</span>
<span class="fc" id="L91">		Recipe r = new Recipe();</span>
<span class="fc" id="L92">		assertTrue(i.enoughIngredients(r));</span>
<span class="fc" id="L93">	}	</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>CoffeeMaker (Apr 27, 2016 10:14:13 PM)</div></body></html>