<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RecipeTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Apr 27, 2016 10:14:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">testFolder</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc603.project5.coffeemaker</a> &gt; <span class="el_source">RecipeTest.java</span></div><h1>RecipeTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc603.project5.coffeemaker;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

<span class="fc" id="L11">public class RecipeTest {</span>
	private Recipe r;

	@Before
	public void setUp() throws Exception {
<span class="fc" id="L16">		r = new Recipe();</span>
<span class="fc" id="L17">	}</span>

	@Test
	public void testGetAmtChocolateBadInput() {
<span class="fc" id="L21">		r.setAmtChocolate(-1);</span>
<span class="fc" id="L22">		assertEquals(0, r.getAmtChocolate());</span>
<span class="fc" id="L23">	}</span>

	@Test
	public void testSetAmtChocolateBadInput() {
<span class="fc" id="L27">		r.setAmtChocolate(-1);</span>
<span class="fc" id="L28">		assertEquals(0, r.getAmtChocolate());</span>
<span class="fc" id="L29">	}</span>

	@Test
	public void testGetAmtCoffeeBadInput() {
<span class="fc" id="L33">		r.setAmtCoffee(-1);</span>
<span class="fc" id="L34">		assertEquals(0, r.getAmtCoffee());</span>
<span class="fc" id="L35">	}</span>

	@Test
	public void testSetAmtCoffeeBadInput() {
<span class="fc" id="L39">		r.setAmtCoffee(-1);</span>
<span class="fc" id="L40">		assertEquals(0, r.getAmtCoffee());</span>
<span class="fc" id="L41">	}</span>

	@Test
	public void testGetAmtMilkBadInput() {
<span class="fc" id="L45">		r.setAmtMilk(-1);</span>
<span class="fc" id="L46">		assertEquals(0, r.getAmtMilk());</span>
<span class="fc" id="L47">	}</span>

	@Test
	public void testSetAmtMilkBadInput() {
<span class="fc" id="L51">		r.setAmtMilk(-1);</span>
<span class="fc" id="L52">		assertEquals(0, r.getAmtMilk());</span>
<span class="fc" id="L53">	}</span>

	@Test
	public void testGetAmtSugarBadInput() {
<span class="fc" id="L57">		r.setAmtSugar(-1);</span>
<span class="fc" id="L58">		assertEquals(0, r.getAmtSugar());</span>
<span class="fc" id="L59">	}</span>

	@Test
	public void testSetAmtSugarBadInput() {
<span class="fc" id="L63">		r.setAmtSugar(-1);</span>
<span class="fc" id="L64">		assertEquals(0, r.getAmtSugar());</span>
<span class="fc" id="L65">	}</span>

	@Test
	public void testGetPriceBadInput() {
<span class="fc" id="L69">		r.setAmtSugar(-1);</span>
<span class="fc" id="L70">		assertEquals(0, r.getAmtSugar());</span>
<span class="fc" id="L71">	}</span>

	@Test
	public void testSetPrice() {
<span class="nc" id="L75">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L76">	}</span>

	@Test
	public void testEqualsRecipe() {
<span class="nc" id="L80">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L81">	}</span>

	@Test
	public void testToString() {
<span class="nc" id="L85">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L86">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>CoffeeMaker (Apr 27, 2016 10:14:13 PM)</div></body></html>