<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMaker (Apr 27, 2016 10:14:13 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">testFolder</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc603.project5.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc603.project5.coffeemaker;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

<span class="fc" id="L11">public class CoffeeMakerTest {</span>

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L15">	}</span>

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
<span class="fc" id="L19">	}</span>

	private CoffeeMaker coffeemaker;
	private Recipe r;
	
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L26">		coffeemaker = new CoffeeMaker();</span>
<span class="fc" id="L27">		r = new Recipe();</span>
<span class="fc" id="L28">	}</span>

	@After
	public void tearDown() throws Exception {
<span class="fc" id="L32">	}</span>

	@Test
	public void testCoffeeMaker() {
<span class="fc" id="L36">		assertNotNull(coffeemaker);</span>
<span class="fc" id="L37">	}</span>

	@Test
	public void testAddRecipe() {
<span class="fc" id="L41">		assertTrue(coffeemaker.addRecipe(r));</span>
<span class="fc" id="L42">	}</span>

	@Test
	public void testDeleteRecipe() {
<span class="fc" id="L46">		assertFalse(coffeemaker.deleteRecipe(r));</span>
<span class="fc" id="L47">	}</span>

	@Test
	public void testEditRecipe() {
<span class="fc" id="L51">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L52">		assertFalse(coffeemaker.editRecipe(r, newRecipe));</span>
<span class="fc" id="L53">	}</span>
/*
	@Test
	public void testAddInventory() {
		fail(&quot;Not yet implemented&quot;);
	}

	@Test
	public void testCheckInventory() {
		fail(&quot;Not yet implemented&quot;);
	}

	@Test
	public void testMakeCoffee() {
		fail(&quot;Not yet implemented&quot;);
	}

	@Test
	public void testGetRecipes() {
		fail(&quot;Not yet implemented&quot;);
	}

	@Test
	public void testGetRecipeForName() {
		fail(&quot;Not yet implemented&quot;);
	}
*/
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span>CoffeeMaker (Apr 27, 2016 10:14:13 PM)</div></body></html>